<!DOCTYPE html>
<html lang="en" class="brochureSismep">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hosting Ilimitados / Dominios .co .com .com.co</title>
	<link rel="stylesheet" href="../css/main.css" type="text/css" />
</head>

<body>
	<main class="brochure" id="brochure">
		<article class="brochure__encabezado">Hosting Ilimitados / Dominios .co .com .com.co</article>
		<div class="brochure__seccion texto--columna" id="brochureHosting">
			<img class="imagen--borde" src="hosting_dominio.jpg" width="65%" height="auto" alt="Hosting Dominio">
			<p class="brochure__descripcion">Actualmente Internet es el medio de comunicación y difusión más empleado y concurrido de todos los tiempos. Así como en su momento lo fue la televisión, la radio, y antes los medios impresos. El fuerte impacto y popularidad de Internet hacen que cada vez sean más los usuarios de todo el mundo que interactúan a través de él..
			<br>
			A continuación presentaremos algunas de las razones por las que debería considerar la posibilidad de tener su Pagina Web.
			</p>
			<p class="brochure__titulo texto--centrado">Todo Inluido & Ilimitado</p>
			<ul class="brochure__lista texto--centrado">
				<li class="brochure__lista__item">Alojamiento web ilimitado.</li>
				<li class="brochure__lista__item">Transferencia ilimitada.</li>
				<li class="brochure__lista__item">Correos electrónicos ilimitados</li>
				<li class="brochure__lista__item">Aplicaciones gratuitas.</li>
			</ul>
			<br>
			<div class="texto--columnas">
				<p class="brochure__titulo texto--centrado">Hosting Linux o Windows a elección</p>
				<img class="imagen--sobrepuesta" src="linux-windows.png">
				<p class="brochure__descripcion">
					Elige tu plataforma de hosting favorita y en función del lenguaje de programación que utilices en tu sitio o aplicación web.
				</p>
				<p class="brochure__titulo texto--centrado">Desarrollador amigable</p>
				<img class="imagen--sobrepuesta" src="bases.png">
				<p class="brochure__descripcion">Ilimitadas Bases de Datos MySQL o SQLServer, lenguajes de programación como PHP, ASP, .NET, HTML, JAVASCRIPT, CSS, etc.
				</p>
				<br>
				<p class="brochure__titulo texto--centrado">Anti-Spam / Anti-Virus</p>
				<img class="imagen--sobrepuesta" src="antivirus.png">				<p class="brochure__descripcion">Basta de correos basura y sitios web infectados. Nuestros servicios de hosting y correos son auditados periódicamente para garantizarte la mayor seguridad.
				</p>
				<p class="brochure__titulo texto--centrado">Backups para tu tranquilidad</p>
				<img class="imagen--sobrepuesta" src="backup.png">
				<p class="brochure__descripcion">Copias de respaldo semanales de tus archivos, DB´s, correos, y la posibilidad de realizar backups cuando quieras desde el panel de control.
				</p>
			</div>
			<div class="brochure__seccion texto--columna">
				<p class="brochure__titulo texto--centrado">Presencia</p>
				<p class="brochure__descripcion">Un sitio Web le da a su empresa más personalidad, seriedad y profesionalismo.
				Además junto con su dominio www.su_empresa.com (Un dominio o nombre de dominio es el nombre que identifica un sitio web. Cada dominio tiene que ser único en Internet. Un dominio se compone normalmente de tres partes: en www.su_empresa.com, las tres uves dobles (www), el nombre de la organización (su_empresa) y el tipo de organización (com). Los tipos de organización más comunes son .COM, .NET, .MIL, GOV, y .ORG, que se refieren a comercial, network, militar, gubernamental y organización).
				Podrá tener sus propias direcciones de E-Mail del tipo su_mail@su_empresa.com. Una dirección de correo electrónico es un conjunto de palabras que identifican a una persona que puede enviar y recibir correo.
				Cada dirección es única y pertenece siempre a la misma persona. su_mail@su_empresa.com, que se lee (su_mail) arroba (su_rempresa) punto (com). El signo @ (llamado arroba) siempre está en cada dirección de correo, y la divide en dos partes: el nombre de (su_mail) (a la izquierda de la arroba), y el dominio en el que está (su_empresa) (a la derecha de la arroba).
				</p>
				<p class="brochure__titulo texto--centrado">Iguale o Supere a su Competencia</p>
				<p class="brochure__descripcion">Si su competencia está presente en la red entonces su empresa también deberá estarlo de otro modo ya se encuentra en desventaja. Y si su competencia no tiene presencia en Internet, su empresa debe tenerla para estar adelante.
					Disminución de Costos: Con una Pagina Web reducirá sus gastos en publicidad, marketing, imprenta, comunicaciones… La forma más económica de exponer sus productos es creando “catálogos online” publicados en Internet.
				</p>
				<p class="brochure__titulo texto--centrado">Publicidad OnLine</p>
				<p class="brochure__descripcion">Es posible actualizar su catálogo o Página Web al momento, de este modo su empresa permanecerá actualizada permanentemente para brindar sus servicios y novedades los 365 días del año, las 24hs del día. Así podrá mantener constantemente informados a sus clientes que son la clave del éxito.
				</p>
				<p class="brochure__titulo texto--centrado">Interacción con el Cliente</p>
				<p class="brochure__descripcion">Utilice su sitio para contactar a sus clientes, conocer las tendencias y gustos de cada uno por medio de encuestas, sin ningún costo. Reciba pedidos, sugerencias o cotizaciones mediante formularios online.
				</p>
			</div>
		</div>	
	</main>
</body>
</html>