<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SISMEP - Sistema de Medicina IPS/Consultorios</title>
	<link rel="stylesheet" href="../css/main.css" type="text/css" />
</head>

<body>
	<main class="brochure" id="brochure">
		<article class="brochure__encabezado">Sistema de Medicina IPS/Consultorios - SISMEP</article>
		<div class="brochure__seccion" id="brochureSismep">
			<p class="brochure__descripcion">Es un sistema para facilitar el control de las citas de los pacientes mediante el agendamiento a los diferentes profesionales, llevando la historia clínica y el control de los procedimientos, medicamento y eventos realizados en sus respectivas citas.
			<br>	
			Generando una información detallada, para ser utilizada en las etapas que el beneficiario tendrá y así llevar una estadástica de los recursos utilizados para su atención.
			</p>
			<p class="brochure__titulo">Funciones Generales</p>
			<ul class="brochure__lista">
				<li class="brochure__lista__item">Sistema multi-compañias, multi-entidades y multi-tarifas.</li>
				<li class="brochure__lista__item">Parámetros configurables, para una fácil administración de la información.</li>
				<li class="brochure__lista__item">Manejo intuitivo para las diferentes opciones dentro de cada pantalla.</li>
				<li class="brochure__lista__item">Codificación de los maestros que interviene en la aplicación.</li>
				<li class="brochure__lista__item">Búsquedas por diferentes criterios para mejor localización de la información solicitada.</li>
				<li class="brochure__lista__item">Opciones de vinculo a otras pantalla para profundizar en la información.</li>
				<li class="brochure__lista__item">Informes y consultas para facilitar la interacción con la información.</li>
				<li class="brochure__lista__item">Mediante señales y mensajes informa a los usuarios del sistema de las diferentes alertas.</li>
				<li class="brochure__lista__item">Opciones de exportación de datos para actualizar la información en el sistema.</li>
				<li class="brochure__lista__item">Menús, opciones y accesos directos personalizados para cada usuario del sistema.</li>
			</ul>
			<p class="brochure__titulo">Beneficios</p>
			<ul class="brochure__lista">
				<li class="brochure__lista__item">Al realizar la asistencia de las citas y los procedimientos realizados, se
					dispone del 100% de la información para la generación del RIPS.</li>
				<li class="brochure__lista__item">Al controlar las citas, se lleva una mejor atención departe de los
					profesionales a los pacientes.</li>
				<li class="brochure__lista__item">Diez diferentes turnos y ausencias para una mejor programación de los
					profesionales y su horarios.</li>
				<li class="brochure__lista__item">Disminución al máximo de los errores en la captura de la información por ser
					codificados.</li>
				<li class="brochure__lista__item">Pantallas ágiles bien sea para usuario del sistemas o profesionales en salud.</li>
				<li class="brochure__lista__item">Por ser parametrizable no se necesita de asistencia técnica para cambio en
					los diferentes maestros de tablas.</li>
				<li class="brochure__lista__item">Almacenamiento de la información del pacientes en sus diferentes citas para consultas
					posteriores.</li>
				<li class="brochure__lista__item">Se dispone de reportes que suministraran información y estadástica.</li>
			</ul>
			<p class="brochure__titulo">Historias Clínicas</p>
			<img src="historiaMedicina.jpg" width="95%" height="auto">
			<p class="brochure__descripcion">Permite la captura de los diferentes formatos de historias, las evoluciones y  prescripciones de procedimiento y medicamentos a nivel de profesionales, para complementar la información de las consulta a los pacientes
			</p>
			<p class="brochure__titulo">Profesionales</p>
			<img src="mantenimientoProfesionales.jpg" width="95%" height="auto">
			<p class="brochure__descripcion">Mantenimientos de los profesionales, asignación de turnos normales y prioritarios, días laborales, profesión, duración de citas, consulta de citas atendidas por rangos.
			</p>
			<p class="brochure__titulo">Menús del Sistema</p>
			<ul class="brochure__lista">
				<li class="brochure__lista__item">Afiliados</li>
				<li class="brochure__lista__item">Citas Medicas</li>
				<li class="brochure__lista__item">Atenciones</li>
				<li class="brochure__lista__item">Historias Clínicas</li>
				<li class="brochure__lista__item">Profesionales</li>
				<li class="brochure__lista__item">Informes</li>
				<li class="brochure__lista__item">Tablas</li>
				<li class="brochure__lista__item">Utilidades</li>
			</ul>
			<p class="brochure__titulo">Afiliados</p>
			<img src="mantenimientoAfiliados.jpg" width="95%" height="auto">
			<p class="brochure__descripcion">Permite crear los datos básicos de los pacientes así como su posterior mantenimiento, relación de los beneficiarios de cada paciente, las consultas que se le han realizado y las pendientes por asistir.
			</p>
			<p class="brochure__titulo">Citas Medicas</p>
			<img src="programacionCitas.jpg" width="95%" height="auto">
			<p class="brochure__descripcion">Agendamiento de las citas, mantenimiento de prioritarias, cancelación de multas, pago de eventos y consultas por rangos, para una completa administración de todas las consulta realizadas o por realizar.</p>
			<p class="brochure__titulo">Atenciones</p>
			<img src="consultaAtenciones.jpg" width="95%" height="auto">
			<p class="brochure__descripcion">Maneja los datos referentes del ingreso de pacientes, los procedimientos realizados, medicamentos entregados, consultas históricas de consultas y generación de los archivos del RIPS
			</p>
			<p class="brochure__titulo">Informes</p>
			<img src="informesCitas.jpg" width="95%" height="auto">
			<p class="brochure__descripcion">Generación de los diferentes informes de citas y atenciones, para ser previsualizados, impresos o generados	como archivos de Texto, Excel, Word y E-mail.</p>
			<p class="brochure__titulo">Tablas</p>
			<p class="brochure__descripcion">Mantenimiento de los diferentes maestro del sistema como: Entidades, Sexos, Niveles, Diagnósticos,	Procedimientos, Medicamentos, Tarifas, Eventos, Profesiones, Festivos, Tipos de Documentos, etc. </p>
			<p class="brochure__titulo">Utilidades</p>
			<p class="brochure__descripcion">Administración de los parámetros que intervienen en el sistema, Creación de usuarios, Asignación de permisos, Importación de archivos, Auditoria, Métodos de impresión.
			</p>
			<p class="brochure__titulo">Arquitectura Hardware / Software</p>
			<p class="brochure__descripcion">(Requerimientos Mínimos) Arquitectura cliente servidor, desarrollo en Microsoft Visual	Basic y Base de Datos Microsoft Access, reportes en Crystal Reports y archivos en formato Texto y Excel.</p>
			<p class="brochure__titulo">Hardware</p>
			<p class="brochure__descripcion">Servidor: Procesador Pentium o superior, 64 Mb de RAM, 30 Megas de espacio en disco.
			<br>
			Cliente: Procesador Pentium o superior, 32 MB de RAM, 10 megas de espacio en disco.
			</p>
			<p class="brochure__titulo">Software
			</p>
			<p class="brochure__descripcion">Servidor y Clientes: Microsoft Windows 95 o superior.
			<p class="brochure__titulo">Nota</p>
			<p class="brochure__descripcion">Este brochure no presentala descripción de todos los componentes del sistema.</p>
			<p>
		</section>
	</body>

</html>